<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <Button onMouseClicked="#back" style="-fx-end-margin: 30" text="back" />
   <HBox fx:id="titleHBox" prefHeight="41.0" prefWidth="600.0">
      <Label fx:id="titleLabel" alignment="TOP_RIGHT" prefHeight="36.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="titleButton" mnemonicParsing="false" onAction="#handleTitleButton" text="Change Title" />
      <HBox prefHeight="41.0" prefWidth="217.0">
         <Label alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="141.0" text="Invite Code: " textAlignment="RIGHT">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="inviteCodeLabel" alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="101.0" text="QWERTY" textAlignment="RIGHT">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
      </HBox>
   </HBox>
   <HBox prefHeight="33.0" prefWidth="589.0">
      <VBox prefHeight="33.0" prefWidth="191.0">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <Label text="Participants">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleAddParticipantButton" text="+" />
         </HBox>
         <VBox fx:id="participantsVBox" maxWidth="300.0" prefHeight="200.0">
            <HBox prefHeight="100.0" prefWidth="300.0">
               <Label text="Participant1" />
               <Button mnemonicParsing="false" text="Edit" />
               <Button mnemonicParsing="false" text="Remove" />
            </HBox>
         </VBox>
      </VBox>
   </HBox>
   <Text fx:id="participantsText" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Label text="Expenses">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <HBox prefHeight="35.0" prefWidth="589.0">
      <ComboBox fx:id="participantsComboBox" prefWidth="150.0" promptText="Participants..." />
      <Button mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
   </HBox>
   <VBox prefHeight="164.0" prefWidth="601.0">
      <ScrollPane prefHeight="124.0" prefWidth="601.0">
         <VBox fx:id="expenseListVBox" />
      </ScrollPane>
   </VBox>
   <Button fx:id="settleDebtsButton" mnemonicParsing="false" onAction="#handleSettleDebtsButton" text="Settle Debts" />

   <!-- Financial Summary -->
   <Label style="-fx-font-weight: bold;" text="Financial Summary" />
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
      
         <HBox spacing="10">
            <Label text="Total Expenses: " />
            <Label fx:id="totalExpensesLabel" />
         </HBox>
         <HBox spacing="10">
            <Label text="Share per Person: " />
            <Label fx:id="sharePerPersonLabel" />
         </HBox>
      
         <Label style="-fx-font-weight: bold;" text="Debts Overview:" />
         <ListView fx:id="debtsListView" prefWidth="772.0" />
         <ListView fx:id="totalDebtsListView" prefHeight="200.0" prefWidth="200.0" />
      </children>
   </VBox>

</VBox>
