<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <HBox prefHeight="41.0" prefWidth="600.0">
      <Label prefHeight="17.0" prefWidth="299.0" text="New Year Party">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Send Invites" />
      <Label fx:id="inviteCodeLabel" />
   </HBox>
   <HBox prefHeight="33.0" prefWidth="589.0">
      <Label text="Participants">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleAddParticipantButton" text="+" />
      <TextField fx:id="participantFirstNameField" promptText="First name..." />
      <TextField fx:id="participantLastNameField" promptText="Last name..." />
   </HBox>
   <Text fx:id="participantsText" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Label text="Expenses">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <HBox prefHeight="35.0" prefWidth="589.0">
      <ComboBox fx:id="participantsComboBox" prefWidth="150.0" promptText="John" />
      <Button mnemonicParsing="false" text="Add Expense" />
   </HBox>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <HBox prefHeight="100.0" prefWidth="200.0">
         <ToggleButton mnemonicParsing="false" text="All" />
         <ToggleButton mnemonicParsing="false" text="From John" />
         <ToggleButton mnemonicParsing="false" text="Including John" />
      </HBox>
   </VBox>
   <Button fx:id="settleDebtsButton" mnemonicParsing="false" onAction="#handleSettleDebtsButton" text="Settle Debts" />
</VBox>
